
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_FRONTEND='/mnt/c/Users/Basel/Code/medical-record-icp-project/.dfx/local/canisters/frontend/assetstorage.did'
CANISTER_CANDID_PATH_BACKEND='/mnt/c/Users/Basel/Code/medical-record-icp-project/.azle/backend/index.did'
CANISTER_ID_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/Basel/Code/medical-record-icp-project/.azle/backend/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES